<!DOCTYPE html> 

<html>

<head>
	<title>
		Projects
	</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>

<!-- NAV BAR STARTS HERE -->

	<table class="nav" align="center">
		<tr>
			<td align="left" width="10%"></td>
			<td align="center" width="30%">
				<table align="center" class="ddtable">
					<tr>
						<td class="ddtd"> 
							<div class="dropdown">
							  <button class="dropbtn">Learn</button>
							  <div class="dropdown-content">
								<a href="https://www.ilc.org/secure/login_myilc.php" target="_blank">ILC</a>
								<a href="https://www.codecademy.com/learn" target="_blank">Code Academy</a>
							  </div>
							</div></td>
						<td class="ddtd">
							<div class="dropdown">
							  <a href="Projects.html"><button class="dropbtn">Projects</button></a>
							  <div class="dropdown-content">
								<a href="https://trello.com/" target="_blank">Trello</a>
							  </div>
							</div>
						</td>
						<td class="ddtd"> 
							<div class="dropdown">
							  <a href="../Favourites.html"><button class="dropbtn">Popular</button></a>
							  <div class="dropdown-content">
							  </div>
							</div>			
						</td>
						<td class="ddtd"> 
							<div class="dropdown">
							  <a href="https://msdct.wordpress.com/" target="_blank"><button class="dropbtn">Blog</button></a>
							  <div class="dropdown-content">
								<a href="https://wordpress.com/post/msdct.wordpress.com" target="_blank">Write</a>
								<a href="https://wordpress.com/view/msdct.wordpress.com" target="_blank">Edit</a>
								<a href="https://wordpress.com/stats/year/msdct.wordpress.com" target="_blank">Stats</a>
							  </div>
							</div>			
						</td>
						<td class="ddtd"> 
							<div class="dropdown">
							  <a href="https://msdct.wordpress.com/" target="_blank"><button class="dropbtn">Resources</button></a>
							  <div class="dropdown-content">
								<a href="https://wordpress.com/post/msdct.wordpress.com" target="_blank"></a>
								<a href="https://wordpress.com/view/msdct.wordpress.com" target="_blank"></a>
								<a href="https://wordpress.com/stats/year/msdct.wordpress.com" target="_blank"></a>
							  </div>
							</div>			
						</td>
					</tr>
				</table>
			<td align="center" width="20%">
				<a href="../dshbrd2/index.html"><img src="Logo.jpg" height="40px" class="logo"></a></td>
			<td align="right" width="30%">
				<table align="center" width="100%">
					<tr>

						<td><a href="http://www.gmail.com" target="_blank"><img class="icon" src="Images\Icons\Icon_email.png" width="30px" height="30px"></a></td>

						<td><a href="http://feedly.com" target="_blank"><img class="icon" src="Images\Icons\Icon_feedly.png" width="30px" height="30px"></a></td>

						<td><a href="http://drive.google.com" target="_blank"><img class="icon" src="Images\Icons\Icon07_drive.png" width="30px" height="30px"></a></td>

						<td><a href="http://www.ifttt.com" target="_blank"><img class="icon" src="Images\Icons\Icon_ifttt.png" width="30px" height="30px"></a></td>

						<td><a href="https://www1.bmo.com/onlinebanking/cgi-bin/netbnx/NBmain"  target="_blank"><img class="icon" src="Images\Icons\icon_onlinebanking.png" width="30px" height="30px"></a></td>

						<td><a href="https://facebook.com" target="_blank"><img class="icon" src="Images\Icons\icon_facebook.png" width="30px" height="30px"></a></td>

						<td><a href="https://open.spotify.com/browse/featured" target="_blank"><img class="icon" src="Images\Icons\Icon08_spotify.png" width="30px" height="30px"></a></td>

						<td><a href="http://www.youtube.com" target="_blank">
						<img class="icon" src="Images\Icons\Icon03_play.png" width="30px" height="30px"></a></td>

						<td><a href="https://www.netflix.ca"  target="_blank"><img class="icon" src="Images\Icons\icon_netflix.png" width="30px" height="30px"></a></td>

						<td><a href="http://watch-series.is/"  target="_blank"><img class="icon" src="Images\Icons\icon_tv.png" width="30px" height="30px"></a></td>
					</tr>
				</table>
			</td>
			<td width="10%"></td>
			</td>
		</tr>
	</table>
<body>



<!-- MODULES -->


<div class="spacer"></div>

<table> 
	<tr>
		<td class="section">

			<table>
				<tr>
					<td></td>
					<td class="moduletitle">Ceptive</td>
					<td></td>
				</tr>
			</table>

			<div class="gridspacer"></div>

			<table>

				<tr>
					<td>
						<iframe class="module" width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/83855616&amp;color=%23c72222&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
						<!--<img class="moduletitle" src="../ceptive -- mescet/logo-mtnskydiver-c.png" height="100%" width="100%">-->
					</td><td class="gridspacer"></td>
					<td>
						<iframe class="module" width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/78975886&amp;color=%23c72222&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
					</td><td class="gridspacer"></td>
					<td>
						<iframe class="module" width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/136624903&amp;color=%23c72222&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table>
	<tr>
		<td class="section">
	
			<table>
				<tr>
					<td></td>
					<td class="moduletitle">eXzam</td>
					<td></td>
				</tr>
			</table>

			<div class="gridspacer"></div>

			<table>
				<tr>
					<td>
						<iframe class="module" width="100%" height="100%" src="https://www.youtube.com/embed/Iy5yvxDu8Mg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
					</td><td class="gridspacer"></td>
					<td>
						<iframe class="module" width="100%" height="100%" src="https://www.youtube.com/embed/iB4HpTH5E_A" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
					</td><td class="gridspacer"></td>
					<td>
						<iframe class="module" width="100%" height="100%" src="https://www.youtube.com/embed/4SBZps3vYuk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</div>

</body>

</html>